# face-mobile-app

./: .gitignore  README.md
backend-app/face/: api.py  find_my_face.py  requirements.txt
backend-app/face/faces_index/event_6/: photo_11_face_0.npy  photo_7_face_0.npy  photo_8_face_0.npy
backend-app/face/faces_index/event_7/: photo_13_face_0.npy
backend-app/spring-boot-backend/: README.md  pom.xml
backend-app/spring-boot-backend/src/main/java/com/eventphoto/: EventPhotoApplication.java
backend-app/spring-boot-backend/src/main/java/com/eventphoto/config/: DataInitializer.java  RestTemplateConfig.java  SecurityConfig.java
backend-app/spring-boot-backend/src/main/java/com/eventphoto/controller/: AdminController.java  AuthController.java  GoogleAuthController.java  GuestController.java  PhotoController.java  PhotographerController.java  SuperAdminController.java
backend-app/spring-boot-backend/src/main/java/com/eventphoto/dto/: AdminStatsResponse.java  CreateEventRequest.java  CreateUserRequest.java  EventResponse.java  FaceMatchRequest.java  FaceMatchResponse.java  LoginRequest.java  LoginResponse.java  PhotoResponse.java  PhotographerStatsResponse.java
backend-app/spring-boot-backend/src/main/java/com/eventphoto/entity/: Event.java  FaceEmbedding.java  GoogleToken.java  Photo.java  Role.java  User.java
backend-app/spring-boot-backend/src/main/java/com/eventphoto/repository/: EventRepository.java  FaceEmbeddingRepository.java  GoogleTokenRepository.java  PhotoRepository.java  RoleRepository.java  UserRepository.java
backend-app/spring-boot-backend/src/main/java/com/eventphoto/security/: JwtAuthenticationFilter.java  JwtUtil.java
backend-app/spring-boot-backend/src/main/java/com/eventphoto/service/: AuthService.java  CleanupScheduler.java  CustomUserDetailsService.java  EventService.java  FaceRecognitionService.java  GoogleDriveService.java  PhotoService.java  QrCodeService.java
backend-app/spring-boot-backend/src/main/resources/: application.properties
backend-app/spring-boot-backend/src/main/resources/static/: README.md  app.js  index.html  styles.css
face-search-mobile/: App.js  app.json  package-lock.json  package.json
guest-web-react/: index.html  package-lock.json  package.json  tailwind.config.js
guest-web-react/src/: App.css  App.jsx  api.js  index.css
guest-web-react/src/components/: CameraCapture.jsx  Gallery.jsx  Login.jsx  Register.jsx
guest-web-react/src/hooks/: useEvent.js  useFaceMatch.js
react-native-app/: App.js  app.json  package-lock.json  package.json
react-native-app/src/config/: api.js
react-native-app/src/screens/: AdminDashboardScreen.js  AssignPhotographerScreen.js  CreateEventScreen.js  CreatePhotographerScreen.js  EventManagementScreen.js  EventPhotosScreen.js  EventQrCodeScreen.js  EventSelectionScreen.js  FaceSearchScreen.js  LoginScreen.js  PhotoCaptureScreen.js  PhotoUploadScreen.js  PhotographerDashboardScreen.js  PhotographerManagementScreen.js  RegisterScreen.js
